{
  "name": "homework21",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:start": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orel-Viktor/homeWork21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orel-Viktor/homeWork21/issues"
  },
  "homepage": "https://github.com/Orel-Viktor/homeWork21#readme",
  "devDependencies": {
    "json-server": "^0.17.1"
  }
}
